# library-search

./: README.md  build.gradle  settings.gradle
docker/: compose.yml
search-api/: build.gradle
search-api/src/main/resources/: application.yml
search-api/src/test/resources/: application-test.yml
src/main/java/com/backend/librarysearch/: LibrarySearchApplication.java
src/test/java/com/backend/librarysearch/: LibrarySearchApplicationTests.java
