plugins {
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}
//이 블록 안에 정의된 설정은 모든 서브 프로젝트에 공통으로 적용됩니다.
//이를 통해 중복 설정을 피하고, 모든 서브 프로젝트에 일관된 설정을 적용할 수 있습니다.
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.backend'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
        testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar.enabled = false
    jar.enabled = false
}
